# opensearch-unofficial-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/: Main.java  OpenSearchServerlessApacheInterceptor.java
src/test/java/org/example/: LocalTest.java  ServerlessTest.java
