plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // high level client comes from server https://github.com/opensearch-project/OpenSearch/tree/main/client/rest-high-level
    implementation group: 'org.opensearch.client', name: 'opensearch-rest-high-level-client', version: '2.4.1'
    // https://github.com/opensearch-project/opensearch-java is a different repo
    implementation 'org.opensearch.client:opensearch-java:2.0.0'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'

    // SDK v2
    implementation platform('software.amazon.awssdk:bom:2.18.28')
    implementation 'software.amazon.awssdk:aws-core'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/opensearchserverless/2.18.28
    implementation 'software.amazon.awssdk:opensearchserverless'
    // https://github.com/aws/aws-sdk-java-v2/blob/master/services/opensearchserverless/pom.xml

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}