plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.opensearch.client', name: 'opensearch-rest-high-level-client', version: '1.3.6'

    // SDK v2
    implementation platform('software.amazon.awssdk:bom:2.18.28')
    implementation 'software.amazon.awssdk:aws-core'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/opensearchserverless/2.18.28
    implementation 'software.amazon.awssdk:opensearchserverless'
    // https://github.com/aws/aws-sdk-java-v2/blob/master/services/opensearchserverless/pom.xml

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}